import java.util.Scanner;

public class CalculoSalario {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        
        double salarioBruto;  // Variável  salário bruto
        double inss;          // Variável INSS
        double ir;            // Variável  IR
        double salarioLiquido; // Variável  salário líquido

        
        for (int i = 1; i <= 5; i++) {
            System.out.print("Digite o salário bruto do funcionário " + i + ": ");
            salarioBruto = scanner.nextDouble();

            
            if (salarioBruto <= 1212.00) {
                inss = salarioBruto * 0.075;
            } else if (salarioBruto <= 2427.35) {
                inss = salarioBruto * 0.09;
            } else if (salarioBruto <= 3641.03) {
                inss = salarioBruto * 0.12;
            } else if (salarioBruto <= 7087.22) {
                inss = salarioBruto * 0.14;
            } else {
                inss = salarioBruto * 0.14; 
            }

            
            if (salarioBruto <= 1903.98) {
                ir = 0;
            } else if (salarioBruto <= 2826.65) {
                ir = salarioBruto * 0.075;
            } else if (salarioBruto <= 3751.05) {
                ir = salarioBruto * 0.15; 
            } else if (salarioBruto <= 4664.68) {
                ir = salarioBruto * 0.225;
            } else {
                ir = salarioBruto * 0.275;
            }

            
            salarioLiquido = salarioBruto - inss - ir;

            
            System.out.println("\nResultados para o funcionário " + i + ":");
            System.out.println("Salário bruto: R$ " + salarioBruto);
            System.out.println("Valor pago ao INSS: R$ " + inss);
            System.out.println("Valor pago de Imposto de Renda: R$ " + ir);
            System.out.println("Salário líquido: R$ " + salarioLiquido);
        }

         scanner.close();
    }
}
